{
  "name": "brankas-server",
  "version": "1.0.0",
  "description": "Sistem Pengamanan Brankas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoyoucay/brankas-server.git"
  },
  "author": "5code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoyoucay/brankas-server/issues"
  },
  "homepage": "https://github.com/yoyoucay/brankas-server#readme",
  "dependencies": {
    "connect": "^3.6.6",
    "express": "^4.16.4",
    "gpio": "^0.2.10",
    "onoff": "^4.1.1",
    "pi-blaster.js": "^0.1.3",
    "pi-servo": "^1.0.2",
    "pigpio": "^1.2.2",
    "rpi-gpio": "^2.1.3"
  }
}
